# mybatis-redis

./: README.md  pom.xml
src/main/java/org/mybatis/cache/redis/: Configs.java  ObjectSerializer.java  RedisCache.java  RedisCacheFactory.java  RedisCacheFactoryMBean.java  SerializeUtil.java  package-info.java
src/main/java/org/mybatis/cache/redis/support/: HessianObjectSerializer.java  JavaObjectSerializer.java  package-info.java
src/main/resources/: default-rediscache.properties  rediscache.properties
src/test/java/org/mybatis/cache/redis/: ConfigsTest.java  RedisCacheFatoryTest.java
